* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
    /* object-fit: cover; */
    cursor: pointer;
    width: 150px;
    height: 130px;

}

.parent{
    max-width: 1000px;
    margin: auto;
    display: grid;
     /* 2 ways to do it  */
    /* grid-template-columns: repeat(auto-fill, 200px);   */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  


}
.superhero_grid{
    border: 1px solid lightslategray;
}
/* img{
    width: 150px;
    height: 130px;
} */
/* .parent{
    max-width: 1000px;
    margin: auto;
    display: grid;
     grid-template-columns: repeat(auto-fill, 200px);  */
    /* grid-template-columns: repeat(auto-fill, minmax 1fr); */
    /* border-style: groove; */
  /*   gap:2rem;
    margin-top: 5rem;
    margin-bottom: 5rem

}; */

/*  article.superhero_grid{
    border-style: solid;
} */
